<!DOCTYPE html>
<html>

<head>
  <title>Links - Onpon's Shelf</title>
  <meta name="description" content="onpon4's games, apps, and other works." />
  <meta name="keywords" content="onpon4, onpon, games, apps, free" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
  <div id="main">
    <header>
      <div id="strapline">
        <div id="welcome_slogan">
          <h3>Onpon's <span>Shelf</span></h3>
        </div><!--close welcome_slogan-->
      </div><!--close strapline-->      
      <nav>
        <div id="menubar">
          <ul id="nav">
            <li><a href="..">Home</a></li>
            <li><a href="../about">About</a></li>
            <li><a href="../games">Games</a></li>
            <li><a href="../apps">Apps</a></li>
            <li><a href="../other">Other Works</a></li>
            <li><a href="../contact">Contact</a></li>
            <li class="current"><a href=".">Links</a></li>
          </ul>
        </div><!--close menubar-->
      </nav>
    </header>

    <div id="site_content">
      <div id="content">
        <div class="content_item">
          <h1>My other websites</h1>
          <p><ul>
            <li><a href="http://stellarengine.nongnu.org">Stellar Game Engine</a> - A 2-D game engine for Python.</li>
            <li><a href="http://onpon4.tumblr.com/">Diaspora Posts</a> - This Tumblr blog simply mirrors my public Diaspora posts.</li>
          </ul></p>

          <h1>Other people's websites</h1>
          <p>Note: I am not responsible for the content of these websites, and the views expressed within may not necessarily be the same as mine.</p>
          <p><ul>
            <li><a href="https://www.fsf.org/">Free Software Foundation</a> - The champions of free/libre software and computer users' freedom.</li>
            <li><a href="https://www.gnu.org/">GNU Project</a> - Home of the GNU operating system (which is at the core of many popular free/libre operating systems today, namely GNU/Linux systems such as Debian, Ubuntu, Fedora, and Arch) and the host of several articles on free/libre software philosophy.</li>
            <li><a href="http://questioncopyright.org">Question Copyright</a> - Information about copyright and why it shouldn't be taken for granted. Even if you don't agree with the free/libre software philosophy, you may find that you disagree with copyright, at least as it stands today.</li>
            <li><a href="http://freedomdefined.org/Definition">Freedom Defined</a> - Information about free/libre culture.</li>
            <li><a href="http://libre.thinkpenguin.com">Think Penguin</a> - An online store which sells computers and other hardware that fully works with free/libre software, and is packaged with free/libre software.</li>
            <li><a href="https://trisquel.info">Trisquel</a> - The completely free operating system that I use and recommend.</li>
            <li><a href="https://diasporafoundation.org">Diaspora*</a> - A free/libre, decentralized social network. I highly recommend this as a replacement for Facebook, Google+, and other similar social networks.</li>
            <li><a href="https://savannah.nongnu.org">Savannah</a> - A web hosting platform for free/libre software projects (similar to Sourceforge) which is powered exclusively by free/libre software.</li>
            <li><a href="https://libregamewiki.org">Libre Game Wiki</a> - A wiki containing lists of and information about games that are entirely freely licensed (i.e. both free/libre software and free/libre culture).</li>
          </ul></p>
        </div><!--close content_item-->
      </div><!--close content-->
    </div><!--close site_content-->
  </div><!--close main-->

  <footer>
    <div id="footer_content">
      <a href="http://fotogrph.com">Images</a> | website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a><br /><br />
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="CC BY-SA" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />Except where otherwise noted, this page is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div><!--close footer_content-->
  </footer>
</body>

</html>
