<!DOCTYPE html>
<html>

<head>
  <title>Apps - Onpon's Shelf</title>
  <meta name="description" content="onpon4's games, apps, and other works." />
  <meta name="keywords" content="onpon4, onpon, games, apps, free" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
  <div id="main">
    <header>
      <div id="strapline">
        <div id="welcome_slogan">
          <h3>Onpon's <span>Shelf</span></h3>
        </div><!--close welcome_slogan-->
      </div><!--close strapline-->      
      <nav>
        <div id="menubar">
          <ul id="nav">
            <li><a href="..">Home</a></li>
            <li><a href="../about">About</a></li>
            <li><a href="../games">Games</a></li>
            <li class="current"><a href=".">Apps</a></li>
            <li><a href="../other">Other Works</a></li>
            <li><a href="../contact">Contact</a></li>
            <li><a href="../links">Links</a></li>
          </ul>
        </div><!--close menubar-->
      </nav>
    </header>

    <div id="site_content">
      <div id="content">
        <div class="content_item">
          <h1>Stellar Game Engine</h1>
          <div class="button_small">
		        <a href="http://stellarengine.nongnu.org">Read more/download</a>
		      </div><!--close button_small-->
          <p><table class="appinfo">
            <tr><th>Status:</th><td>Beta</td></tr>
            <tr><th>Category:</th><td>Development</td></tr>
            <tr><th>License:</th><td><a href="https://gnu.org/licenses/lgpl.html">GNU LGPLv3+</a></td></tr>
            <tr><th>Dependencies:</th><td>Python 2.7 or later<br />Pygame 1.9.2 or later</td></tr>
            <tr><th>Platforms:</th><td>Platform-independent</td></tr>
            <tr><th>Description:</th><td>All-purpose, easy-to-use 2-D game engine.</td></tr>
          </table></p>

          <h1>Auto Typist</h1>
          <div class="button_small">
		        <a href="auto-typist">Read more/download</a>
		      </div><!--close button_small-->
          <p><table class="appinfo">
            <tr><th>Status:</th><td>Complete</td></tr>
            <tr><th>Category:</th><td>Utility</td></tr>
            <tr><th>License:</th><td><a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3+</a></td></tr>
            <tr><th>Dependencies:</th><td>Python 2.6 or later, but earlier than Python 3<br />Pygame 1.8 or later</td></tr>
            <tr><th>Platforms:</th><td>Platform-independent</td></tr>
            <tr><th>Description:</th><td>Automatic typist which can type at any speed you want.</td></tr>
          </table></p>

		      <h1>Pandora Stopwatch</h1>
          <div class="button_small">
		        <a href="stopwatch">Read more/download</a>
		      </div><!--close button_small-->
          <p><table class="appinfo">
            <tr><th>Status:</th><td>Complete</td></tr>
            <tr><th>Category:</th><td>Utility</td></tr>
            <tr><th>License:</th><td><a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3+</a></td></tr>
            <tr><th>Dependencies:</th><td>Python 2.6 or later, but earlier than Python 3<br />Pygame 1.8 or later</td></tr>
            <tr><th>Platforms:</th><td>Platform-independent</td></tr>
            <tr><th>Description:</th><td>A simple stopwatch utility.</td></tr>
          </table></p>

		      <h1>Random Phrase Generator</h1>
          <div class="button_small">
		        <a href="phrasegen">Read more/download</a>
		      </div><!--close button_small-->
          <p><table class="appinfo">
            <tr><th>Status:</th><td>Complete</td></tr>
            <tr><th>Category:</th><td>Utility</td></tr>
            <tr><th>License:</th><td><a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3+</a></td></tr>
            <tr><th>Dependencies:</th><td>Python 2.6 or later, but earlier than Python 3<br />Pygame 1.8 or later</td></tr>
            <tr><th>Platforms:</th><td>Platform-independent</td></tr>
            <tr><th>Description:</th><td>Generate random, humorous statements instantly!</td></tr>
          </table></p>

		      <h1>UniSim</h1>
          <div class="button_small">
		        <a href="unisim">Read more/download</a>
		      </div><!--close button_small-->
          <p><table class="appinfo">
            <tr><th>Status:</th><td>Complete</td></tr>
            <tr><th>Category:</th><td>Education</td></tr>
            <tr><th>License:</th><td><a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3+</a></td></tr>
            <tr><th>Dependencies:</th><td>Python 2.4 or later<br />Pygame 1.8 or later<br />NumPy or Numeric</td></tr>
            <tr><th>Platforms:</th><td>Platform-independent</td></tr>
            <tr><th>Description:</th><td>Conway's Game of Life simulation program.</td></tr>
          </table></p>

		      <h1>JVocab</h1>
          <div class="button_small">
		        <a href="jvocab">Read more/download</a>
		      </div><!--close button_small-->
          <p><table class="appinfo">
            <tr><th>Status:</th><td>Complete</td></tr>
            <tr><th>Category:</th><td>Education</td></tr>
            <tr><th>License:</th><td><a href="http://www.gnu.org/licenses/gpl.html">GNU GPLv3+</a></td></tr>
            <tr><th>Dependencies:</th><td>Python 2.6 or later, but earlier than Python 3<br />wxPython 2.8</td></tr>
            <tr><th>Platforms:</th><td>Platform-independent</td></tr>
            <tr><th>Description:</th><td>A simple Japanese vocabulary review tool.</td></tr>
          </table></p>
        </div><!--close content_item-->
      </div><!--close content-->
    </div><!--close site_content-->
  </div><!--close main-->

  <footer>
    <div id="footer_content">
      <a href="http://fotogrph.com">Images</a> |  <a href="http://www.heartinternet.co.uk/vps/">Virtual Server</a>  | website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a><br /><br />
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="CC BY-SA" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />Except where otherwise noted, this page is licensed under the <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div><!--close footer_content-->
  </footer>
</body>

</html>
